/* Component Comparator Window Styles */

/* Root Container */
.b-component-comparator-window {
    flex-direction: row;
    flex-grow: 1;
}

/* Left Panel - Control Area */
.control-panel {
    min-width: 250px;
    background-color: rgb(56, 56, 56);
    border-right-width: 1px;
    border-right-color: rgb(35, 35, 35);
    padding: 5px 10px 10px 10px;
}

/* Component Type Field */
.component-type-field {
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgb(28, 28, 28);
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}

.component-type-field:hover {
    border-color: rgb(58, 121, 187);
}

.component-type-field.drag-hover {
    background-color: rgba(58, 121, 187, 0.2);
    border-color: rgb(58, 121, 187);
    border-width: 2px;
}

/* Display Mode Row */
.display-mode-row {
    flex-direction: row;
    align-items: center;
}

.display-mode-label {
    margin-right: 5px;
}

/* Width Control Row */
.width-control-row {
    flex-direction: row;
    align-items: center;
    margin-left: 1px;
    margin-right: 1px;
}

.width-label {
    margin-right: 5px;
}

.width-slider {
    flex-grow: 1;
}

/* Button Container */
.button-container {
    flex-direction: column;
    margin-top: 5px;
}

.button-container Button {
    margin-top: 5px;
    height: 28px;
}

/* List View */
.comparison-list {
    flex-grow: 1;
    background-color: rgb(42, 42, 42);
    border-width: 1px;
    border-color: rgb(28, 28, 28);
    border-radius: 3px;
}

.comparison-list .unity-list-view__reorderable-handle {
    display: none;
}

.comparison-list .unity-list-view__reorderable-item__container {
    padding: 0;
}

.list-item {
    flex-direction: row;
    align-items: center;
    padding: 5px;
    height: 30px;
}

.list-item:hover {
    background-color: rgb(62, 62, 62);
}

.list-item:selected {
    background-color: rgb(44, 93, 135);
}

.list-item Label {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

/* Right Panel - Comparison View */
.comparison-panel {
    flex-grow: 1;
    background-color: rgb(48, 48, 48);
}

.comparison-scroll-view {
    flex-grow: 1;
}

.inspector-columns-container {
    flex-direction: row;
    align-items: flex-start;
}

/* Inspector Column */
.inspector-column {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    overflow: hidden;
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    border-radius: 3px;
    margin: 5px;
    padding: 5px;
}

.inspector-column-header {
    position: relative;
    height: 30px;
    background-color: rgb(42, 42, 42);
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 5px;
    border-radius: 3px;
    -unity-font-style: bold;
}

.inspector-column-header-label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 25px;
}

.inspector-column-header-selected {
    background-color: rgb(44, 93, 135);
}

/* Remove Button */
.remove-button {
    position: absolute;
    right: 8px;
    top: 5px;
    width: 20px;
    height: 20px;
    visibility: hidden;
    background-color: transparent;
    border-width: 0;
    font-size: 16px;
    color: rgb(180, 180, 180);
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
}

.remove-button:hover {
    color: rgb(255, 100, 100);
    background-color: rgba(255, 100, 100, 0.1);
}

.remove-button:active {
    color: rgb(255, 50, 50);
    background-color: rgba(255, 100, 100, 0.2);
}

.inspector-content {
    flex-grow: 1;
    overflow: hidden;
    padding-right: 8px;
}

/* Empty State */
.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: rgb(153, 153, 153);
    padding-left: 20px;
}

.empty-state Label {
    margin-top: 10px;
    font-size: 14px;
}

/* Drag Feedback */
.drag-hover {
    background-color: rgba(58, 121, 187, 0.2);
    border-color: rgb(58, 121, 187);
}

.drag-rejected {
    background-color: rgba(187, 58, 58, 0.2);
    border-color: rgb(187, 58, 58);
}

/* Inheritance Selector Row */
.inheritance-row {
    flex-direction: row;
    align-items: center;
}

.inheritance-label {
    margin-right: 5px;
    min-width: 60px;
}

.inheritance-dropdown {
    flex-grow: 1;
    flex-shrink: 1;
    width: 0; /* Force flex item to shrink below content size */
}

.inheritance-dropdown .unity-base-popup-field__text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.inheritance-dropdown .unity-base-popup-field__input {
    flex-grow: 1;
    overflow: hidden;
}

/* Section Container */
.section-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
}
